Pod::Spec.new do |spec|

  spec.name         = "TestAnalyticFramework"
  spec.version      = "1.0.0"
  spec.summary      = "A short description of TestAnalyticFramework."
  spec.description  = "https://www.youtube.com/watch?v=oZSZ8mievUU&t=734s"
  spec.homepage     = "https://github.com/malomece/TestAnalyticFramework"
  spec.license      = "MIT"
  spec.author       = { "kiril" => "malomece@hotmail.com" }
  spec.platform     = :ios, "14.1"
  spec.source       = { :git => "https://github.com/malomece/TestAnalyticFramework.git", :tag => "1.0.0" }
  spec.source_files = "TestAnalyticFramework/**/*"

end
